<bin-number> ::= "0b" { <bin-digit> }
<bin-digit> ::= "0" | "1"

<oct-number> ::= "0o" { <oct-digit> }
<oct-digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"

<dec-number> ::= { <dec-digit> }
<dec-digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<hex-number> ::= "0x" { <hex-digit> }
<hex-digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "a" | "A" | "b" | "B" | "c" | "C" | "d" | "D" | "e" | "E" | "f" | "F"

<number> ::= <bin-number> | <oct-number> | <dec-number> | <hex-number>