<forward: expression>

<type> ::= [ "const" ] ( "var" | <integer-type>   | 
                                 <decimal-type>   | 
                                 <character-type> | 
                                 <string-type>    | 
                                 <boolean-type>   |
                                 <file-type>      |
                                 <raw: new-type> ) [ <dimension> ]
<integer-type> ::= ([ "unsigned" ] ( "byte" | "short" | "int" | "long" )) | "integer"
<decimal-type> ::= "mini" | "float" | "double" | "decimal"
<boolean-type> ::= "bool"
<character-type> ::= "char" | "utf16" | "utf32"
<string-type> ::= "string" | "string16" | "string32"
<file-type> ::= "file" | "dir"
<dimension> ::= ( "*" | "&" | <array-type> | <list-type> | <dict-type>) [ <dimension> ]
<list-type> ::= "(" [ <expression> ] ")"
<array-type> ::= "[" [ <expression> ] { "," <expression> } "]"
<dict-type> ::= "{" [ <expression> ] "}"