<forward: sequence>

<type> ::= [ <storage-modifier> ] ( "var" | "void" | <integer-type>   | 
                                                     <decimal-type>   | 
                                                     <character-type> | 
                                                     <string-type>    | 
                                                     <boolean-type>   |
                                                     <file-type>      |
                                                     <pair-type>      |
                                                     <raw: new-type> ) [ <dimension> ]
<storage-modifier> ::= "const" | "extern" | "volatile"
<integer-type> ::= ([ "unsigned" ] ( "byte" | "short" | "int" | "long" )) | "integer"
<decimal-type> ::= "half" | "float" | "double" | "decimal"
<boolean-type> ::= "bool"
<character-type> ::= "char" | "utf16" | "utf32"
<string-type> ::= "string" | "string16" | "string32"
<file-type> ::= "file" | "dir"
<pair-type> ::= "pair" [ <pair-dimension> ]
<dimension> ::= ( "*" | "&" | <array-type> | <list-type> | <dict-type>) [ <dimension> ]
<list-type> ::= "(" [ <sequence> ] ")"
<array-type> ::= "[" [ <sequence> ] "]"
<dict-type> ::= "{" [ <sequence> ] "}"
<pair-dimension> ::= "[" <type> ":" <type> "]"