# Unit-tests results:
# ================================================================================================================================
# unit-tests/logic.csr ............................................................................................. [ COMP FAIL ]
# unit-tests/simple-add.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/shifts.csr ............................................................................................ [ COMP FAIL ]
# unit-tests/double-mul.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/test.csr .............................................................................................. [ COMP FAIL ]
# unit-tests/function.csr .......................................................................................... [ COMP FAIL ]
# unit-tests/preprocessor-test.csr ................................................................................. [ COMP FAIL ]
# unit-tests/double-add.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/simple-div.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/unary.csr ............................................................................................. [ COMP FAIL ]
# unit-tests/bitwise.csr ........................................................................................... [ COMP FAIL ]
# unit-tests/closure.csr ........................................................................................... [ COMP FAIL ]
# unit-tests/double-sub.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/pointers.csr .......................................................................................... [ COMP FAIL ]
# unit-tests/include-test.csr ...................................................................................... [ COMP FAIL ]
# unit-tests/double-div.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/power.csr ............................................................................................. [ COMP FAIL ]
# unit-tests/simple-sub.csr ........................................................................................ [ COMP FAIL ]
# unit-tests/simple-mul.csr ........................................................................................ [ COMP FAIL ]
# ********************************************************************************************************************************
# PASSED:              0 /  19 (  0.00)
# UNKNOWN:             0 /  19 (  0.00)
# COMPILATION ERROR:  19 /  19 (100.00)
# EXECUTION ERROR:     0 /  19 (  0.00)
# ================================================================================================================================
# BUILD: FAILURE
