\contentsline {section}{\numberline {1}Definitions}{3}{}%
\contentsline {paragraph}{Line context}{3}{}%
\contentsline {paragraph}{Stack context}{3}{}%
\contentsline {paragraph}{Fragmentation}{3}{}%
\contentsline {paragraph}{Banner}{3}{}%
\contentsline {section}{\numberline {2}Foreword}{4}{}%
\contentsline {subsection}{\numberline {2.1}Aim}{4}{}%
\contentsline {paragraph}{Time to write (not a factor)}{4}{}%
\contentsline {paragraph}{Format (factor)}{4}{}%
\contentsline {paragraph}{Density (balance)}{4}{}%
\contentsline {paragraph}{Fragmentation (factor)}{4}{}%
\contentsline {paragraph}{Screen width (factor)}{4}{}%
\contentsline {paragraph}{Self similarity (factor)}{4}{}%
\contentsline {paragraph}{Commentary (balance)}{4}{}%
\contentsline {subsection}{\numberline {2.2}IDE}{5}{}%
\contentsline {subsection}{\numberline {2.3}Paradigm}{5}{}%
\contentsline {section}{\numberline {3}Procedural C}{6}{}%
\contentsline {subsection}{\numberline {3.1}Naming convention}{6}{}%
\contentsline {subsection}{\numberline {3.2}Memory and structure management}{6}{}%
\contentsline {subsection}{\numberline {3.3}Pointers}{6}{}%
\contentsline {subsection}{\numberline {3.4}Initilization}{6}{}%
\contentsline {subsection}{\numberline {3.5}Formatting}{6}{}%
\contentsline {subsection}{\numberline {3.6}Example}{7}{}%
\contentsline {section}{\numberline {4}Object-oriented C}{8}{}%
\contentsline {subsection}{\numberline {4.1}Naming convention}{8}{}%
\contentsline {subsection}{\numberline {4.2}Memory and structure management}{8}{}%
\contentsline {subsection}{\numberline {4.3}Pointers}{8}{}%
\contentsline {subsection}{\numberline {4.4}Initilization}{8}{}%
\contentsline {subsection}{\numberline {4.5}Formatting}{8}{}%
\contentsline {subsection}{\numberline {4.6}Example}{9}{}%
