\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foreword}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time to write (not a factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format (factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density (balance)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragmentation (factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screen width (factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self similarity (factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary (balance)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradigm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural C}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming convention}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory and structure management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initilization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formatting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Object-oriented C}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naming convention}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory and structure management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initilization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formatting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example}{9}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
