== Whitespaces ==
 	
== Escape chars ==
\
== Strings ==
"
"

== Chars ==
'
'

== Line comments ==
//

== Multiline comments ==
/*
*/

== Operators ==
+
++
-
--
!
*^
/^
+^
-^
*
/
%
=
&
~
^
|
<
>
,
\
&&
||
^^
==
<=
>=
!=
===
!==
+=
-=
*=
/=
~=
&=
^=
|=
<<<=
<<=
>>=
>>>=
|>=
<|=
+^=
-^=
*^=
/^=
<<<
<<
>>
>>>
<|
|>
.
->
?
:
::
,
<:
:>

== Delimiters ==
(
)
{
}
[
]

== BreakSymbols ==
;

== Reserved ==
if
else
for
while
do
meta
in
of
from
each
switch
const
var
unsigned
byte
short
int
long
integer
half
float
double
decimal
bool
char
utf16
utf32
string
string16
string32
file
class
operator
file
dir
pair
void
return
break
continue
finish
push
pop

== Constants ==
true
false
null


== EOF ==