== Whitespaces ==
 	
== Escape chars ==
\
== Strings ==
"
"

== Chars ==
'
'

== Line comments ==
//

== Multiline comments ==
/*
*/

== Operators ==
+
++
-
--
!
!*
!/
*
**
/
%
=
&
~
^
|
<
>
,
\
&&
||
^^
==
<=
>=
!=
===
!==
+=
-=
*=
/=
~=
&=
^=
|=
<<=
>>=
>>>=
|>=
<|=
<<
>>
>>>
<|
|>
.
->
?
:
,

== Delimiters ==
(
)
{
}
[
]

== BreakSymbols ==

== Reserved ==
if
else
for
while
do
meta
in
each
switch
const
var
unsigned
byte
short
int
long
integer
mini
float
double
decimal
bool
char
utf16
utf32
string
string16
string32
file
class
operator
true
false
null
file
dir

== EOF ==